# nano-popular-movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rabbit/green/movies/app/: ApplicationTest.java  MoviesContentProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabbit/green/movies/app/common/: BaseAdapter.java  ContextUtils.java  MoviesApp.java  OnViewHolderClickListener.java
app/src/main/java/com/rabbit/green/movies/app/data/cache/: DummyCacheManager.java  MoviesCacheManager.java  MoviesContentProvider.java  MoviesContract.java  MoviesDBHelper.java  MoviesLocalDataStore.java
app/src/main/java/com/rabbit/green/movies/app/data/model/: Movie.java  MovieDetailsRequest.java  MoviesRequest.java  MoviesResponse.java  Review.java  ReviewsResponse.java  Video.java  VideosResponse.java
app/src/main/java/com/rabbit/green/movies/app/data/repo/: IMoviesRepository.java  IMoviesRestService.java  MoviesRetrofitRepository.java
app/src/main/java/com/rabbit/green/movies/app/data/source/: IMoviesRepository.java
app/src/main/java/com/rabbit/green/movies/app/data/source/local/: MoviesContentProvider.java  MoviesContract.java  MoviesDBHelper.java  MoviesLocalDataStore.java
app/src/main/java/com/rabbit/green/movies/app/data/source/net/: IMoviesRestService.java  MoviesRetrofitRepository.java
app/src/main/java/com/rabbit/green/movies/app/di/: ActivityContributorModule.java  ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/rabbit/green/movies/app/movies/: BaseActivity.java  BasePresenter.java  UseCase.java
app/src/main/java/com/rabbit/green/movies/app/movies/browse/: MoviesAdapter.java  MoviesBrowserActivity.java  MoviesBrowserModule.java  MoviesBrowserPresenter.java  MoviesBrowserViewModel.java  OnThresholdReachedListener.java
app/src/main/java/com/rabbit/green/movies/app/movies/browse/grid/: MoviesAdapter.java  OnViewHolderClickListener.java  PosterViewHolder.java  PosterViewModel.java
app/src/main/java/com/rabbit/green/movies/app/movies/details/: MovieDetailsActivity.java  MovieDetailsPresenter.java  MovieDetailsViewModel.java
app/src/main/java/com/rabbit/green/movies/app/movies/details/list/reviews/: ReviewViewHolder.java  ReviewViewModel.java  ReviewsAdapter.java
app/src/main/java/com/rabbit/green/movies/app/movies/details/list/videos/: VideoViewHolder.java  VideoViewModel.java  VideosAdapter.java
app/src/main/res/drawable/: bg_frame.xml  ic_error_outline_black.xml  ic_error_outline_black_24dp.xml  ic_play_circle_outline.xml  ic_star.xml  ic_star_border.xml  ic_trending_up.xml  ic_update_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_details.xml  activity_movies_browser.xml  grid_view_poster.xml  list_item_review.xml  list_item_video.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/rabbit/green/movies/app/: ApiModuleUnitTest.java  ExampleUnitTest.java  ResourcesUtils.java
app/src/test/resources/: movie_response.json  reviews_response.json  videos_response.json
gradle/wrapper/: gradle-wrapper.properties
