<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.rabbit.green.movies.app.movies.details.MovieDetailsViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="RtlHardcoded">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_content_ctl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_backdrop_height"
                app:contentScrim="?colorPrimary"
                app:expandedTitleMarginBottom="@dimen/size_medium"
                app:expandedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@{vm.title}">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    bind:url="@{vm.backgroundImageUrl}"/>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_small"
                    android:background="@color/white_alpha_90"
                    android:layout_marginBottom="@dimen/size_large">

                    <TextView
                        android:id="@+id/votes_tv"
                        style="@style/TextView.Huge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.votes}"
                        app:layout_constraintBottom_toTopOf="@+id/date_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="9.56" />

                    <TextView
                        android:id="@+id/date_tv"
                        style="@style/TextView.Medium.Italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_small"
                        android:text="@{vm.releaseDate}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="16/10/2018" />

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@null"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrolled_content_nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:behavior_overlapTop="@dimen/size_large"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_small"
                android:layout_marginStart="@dimen/size_small"
                android:layout_marginRight="@dimen/size_small"
                android:layout_marginEnd="@dimen/size_small"
                android:layout_marginBottom="@dimen/size_small"
                app:cardCornerRadius="@dimen/size_small">

                <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".movies.details.MovieDetailsActivity">

                    <TextView
                        android:id="@+id/plot_tv"
                        style="@style/TextView.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_x_small"
                        android:text="@{vm.plot}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Very interesting plot of the very interesting movie." />

                    <TextView
                        android:id="@+id/header_trailer_tv"
                        style="@style/TextView.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_x_small"
                        android:text="@string/header_trailers"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/plot_tv" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/videos_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:adapter="@{vm.videosAdapter}"
                        app:layoutManager="@{vm.videosLayoutManager}"
                        app:layout_constraintTop_toBottomOf="@id/header_trailer_tv"
                        tools:listitem="@layout/list_item_video" />

                    <View
                        android:id="@+id/underline"
                        style="@style/Underline"
                        android:layout_width="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/videos_rv" />

                    <TextView
                        android:id="@+id/header_reviews_tv"
                        style="@style/TextView.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_x_small"
                        android:text="@string/header_reviews"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/underline" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/reviews_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:adapter="@{vm.reviewsAdapter}"
                        app:layoutManager="@{vm.reviewsLayoutManager}"
                        app:layout_constraintTop_toBottomOf="@id/header_reviews_tv"
                        tools:listitem="@layout/list_item_review" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/favourite_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_small"
            android:onClick="@{vm::onStarClick}"
            android:tint="@color/colorPrimaryDark"
            app:backgroundTint="@android:color/background_light"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="top|right|end"
            bind:src="@{vm.starResId}"
            tools:src="@drawable/ic_star_border"
            tools:ignore="RtlHardcoded" />

    </android.support.design.widget.CoordinatorLayout>
</layout>