<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.rabbit.green.movies.app.movies.details.MovieDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".movies.details.MovieDetailsActivity">

            <ImageView
                android:id="@+id/large_poster_iv"
                style="@style/ImageView.Poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:url="@{vm.imageUrl}"
                tools:src="@drawable/ic_update_black" />

            <TextView
                android:id="@+id/title_tv"
                style="@style/TextView.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_x_small"
                android:gravity="center"
                android:text="@{vm.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/large_poster_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="wrap"
                tools:text="Very interesting movie" />

            <TextView
                android:id="@+id/date_tv"
                style="@style/TextView.Medium.Italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.releaseDate}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/large_poster_iv"
                app:layout_constraintTop_toBottomOf="@+id/title_tv"
                tools:text="16/10/2018" />

            <TextView
                android:id="@+id/votes_tv"
                style="@style/TextView.Huge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.votes}"
                app:layout_constraintBottom_toBottomOf="@+id/large_poster_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/large_poster_iv"
                app:layout_constraintTop_toBottomOf="@+id/date_tv"
                tools:text="9.56" />

            <TextView
                android:id="@+id/plot_tv"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_x_small"
                android:text="@{vm.plot}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/large_poster_iv"
                tools:text="Very interesting plot of the very interesting movie." />

            <TextView
                android:id="@+id/header_trailer_tv"
                style="@style/TextView.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_x_small"
                android:text="@string/header_trailers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plot_tv" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/videos_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:adapter="@{vm.videosAdapter}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/header_trailer_tv"
                tools:listitem="@layout/list_item_video" />

            <TextView
                android:id="@+id/header_reviews_tv"
                style="@style/TextView.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_x_small"
                android:text="@string/header_reviews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/videos_rv" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviews_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:adapter="@{vm.reviewsAdapter}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/header_reviews_tv"
                tools:listitem="@layout/list_item_review" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>