<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.rabbit.green.movies.app.movies.browse.grid.PosterViewModel" />
    </data>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/ImageView.Thumbnail"
        android:id="@+id/poster_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bind:url="@{vm.imageUrl}"
        tools:src="@drawable/ic_update_black" />
</layout>
