<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.rabbit.green.movies.app.movies.details.list.reviews.ReviewViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Layout.Frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/content_tv"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.content}"
            tools:text="Very interesting movie, I really liked it." />

        <TextView
            style="@style/TextView.Medium.Italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.author}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_tv"
            tools:text="Anonymous author" />
    </android.support.constraint.ConstraintLayout>
</layout>