<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.rabbit.green.movies.app.movies.details.list.videos.VideoViewModel" />
        <variable
            name="cb"
            type="android.view.View.OnClickListener"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_x_small">

        <ImageView
            android:id="@+id/play_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/image_thumbnail_yt_min_height"
            android:minWidth="@dimen/image_thumbnail_yt_min_width"
            bind:url="@{vm.videoUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{cb::onClick}"
            tools:src="@drawable/ic_play_circle_outline" />

        <TextView
            android:id="@+id/trailer_tv"
            style="@style/TextView.Medium"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.title}"
            android:background="@color/white_alpha"
            app:layout_constraintBottom_toBottomOf="@+id/play_iv"
            app:layout_constraintEnd_toEndOf="@+id/play_iv"
            app:layout_constraintStart_toStartOf="@+id/play_iv"
            tools:text="Trailer" />

    </android.support.constraint.ConstraintLayout>
</layout>